#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 16 17:38:52 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
