#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 14 00:33:55 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
